xtm;script;rancid -t xtm
xtm;login;xtmlogin
xtm;module;xtm
xtm;inloop;xtm::inloop
xtm;command;xtm::ShowHardware;show hardware cpu
xtm;command;xtm::ShowVersion;show system routing-daemons
xtm;command;xtm::ShowVersion;show system image
xtm;command;xtm::ShowVersion;show version all
xtm;command;xtm::ShowConfiguration;show configuration | no-more
xtm;command;xtm::ShowConfiguration;show configuration commands | no-more
